{
  "name": "arkiv",
  "version": "0.1.0",
  "description": "A deliberate, command-driven, repo-root arkiv that prevents model-drift across long-running sessions. All arkiv documents are written under the ASD-STE100 controlled-language standard.",
  "author": {
    "name": "Ike Griss Salas"
  }
}
